<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendente - {{ clinic.name }}</title>
    <style>
        /* Reseta margens e paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        #attendant-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #003366;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            outline: none;
        }

        button {
            background-color: #003366;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Estilos responsivos para dispositivos móveis */
        @media (max-width: 600px) {
            body {
                padding: 20px;
            }

            #attendant-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Contêiner que armazena o ID da clínica -->
    <div id="attendant-container" data-clinic-id="{{ clinic.id }}">
        <h3>Atendente da Unidade {{ clinic.name }}</h3>
        <p>Localização: {{ clinic.location }}</p>

        <h3>Selecione o Guichê:</h3>
        <select id="guiche-select">
            <option value="1">Guichê 1</option>
            <option value="2">Guichê 2</option>
            <option value="3">Guichê 3</option>
            <option value="4">Guichê 4</option>
        </select>
        <button id="generate-password">Gerar Senha</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        // Pega o ID da clínica do atributo data-clinic-id
        var clinic_id = document.getElementById('attendant-container').getAttribute('data-clinic-id');
        console.log(clinic_id);  // Verifique se o valor está correto no console

        var socket = io.connect('http://' + document.domain + ':' + location.port);

        document.getElementById('generate-password').onclick = function() {
            var guiche = document.getElementById('guiche-select').value;
            socket.emit('generate_password', { guiche: guiche, clinic_id: clinic_id });
        };
    </script>
</body>

</html>
